# Aplicação
APP_DOMAIN=http://localhost:3000

# Banco de Dados
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=user
DB_PASSWORD=password
DB_DATABASE=shortener_db

# Autenticação JWT
JWT_SECRET=SEU_SEGREDO_SUPER_SECRETO
JWT_EXPIRATION_TIME=3600s